favor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>	<a class="navbar-brand" href="#"><img src="../images/logo.png"/></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">论文</a></li>
            <li><a href="#">问答</a></li>
            <li><a href="#">关于我们</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">中文<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">中文</a></li>
                <li><a href="#">English</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><img src="./images/search.png"/></li>
            <li class="active"><img src="./images/notification.png"/></li>
            <li>
              <button class="btn default" href="#">我要提问</button>
            </li>
            <li>
              <button class="btn default" href="#">发表文章</button>
            </li>
            <li class="user"><a href="#" data-toggle="modal" data-target="#LoginModal"><img src="./images/avatar1.png"/><span>奇异博士</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content bg-white text-center" id="fulfill">
      <h3>选择你感兴趣的标签</h3>
      <div class="tag-list">
        <div class="text-center"><a class="tag purple">3D打印</a><a class="tag purple selected">新能源</a></div>
        <div class="text-center"><a class="tag purple">纳米分子</a><a class="tag purple">科技人物</a><a class="tag purple">太阳能</a></div>
        <div class="text-center"><a class="tag yellow">人工智能</a><a class="tag yellow selected">航空航天</a><a class="tag yellow selected">计算机科学</a><a class="tag yellow">新材料</a></div>
        <div class="text-center"><a class="tag green">生物科技</a><a class="tag green">高分子</a><a class="tag green">医疗科技</a><a class="tag green selected">未来教育</a><a class="tag green">虚拟科技</a></div>
        <div class="text-center"><a class="tag blue">航空航天</a><a class="tag blue">新材料</a><a class="tag blue selected">科技人物</a><a class="tag blue">轻量化</a></div>
        <div class="text-center"><a class="tag red">机器人</a><a class="tag red selected">飞行器</a><a class="tag red">新能源</a></div>
        <div class="text-center"><a class="tag red">大数据</a><a class="tag red">深度学习</a></div>
      </div>
      <div class="finish"><a class="btn btn-primary btn-lg large" href="info.html">完成</a></div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
</html>

src/pug/favor.pug
extend ./templates/layout.pug

block content
	.container.content.bg-white.text-center#fulfill
			h3 选择你感兴趣的标签
			.tag-list
				.text-center
					a.tag.purple 3D打印
					a.tag.purple.selected 新能源
				.text-center
					a.tag.purple 纳米分子
					a.tag.purple 科技人物
					a.tag.purple 太阳能
				.text-center
					a.tag.yellow 人工智能
					a.tag.yellow.selected 航空航天
					a.tag.yellow.selected 计算机科学
					a.tag.yellow 新材料
				.text-center
					a.tag.green 生物科技
					a.tag.green 高分子
					a.tag.green 医疗科技
					a.tag.green.selected 未来教育
					a.tag.green 虚拟科技
				.text-center
					a.tag.blue 航空航天
					a.tag.blue 新材料
					a.tag.blue.selected 科技人物
					a.tag.blue 轻量化
				.text-center
					a.tag.red 机器人
					a.tag.red.selected 飞行器
					a.tag.red 新能源
				.text-center
					a.tag.red 大数据
					a.tag.red 深度学习
			div.finish
				a.btn.btn-primary.btn-lg.large(href="favor.html") 完成
