register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户注册</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="register">
      <div class="header">
        <div class="container">
          <div class="pull-right">
            <ul>
              <li class="item active"><a href="#">首页</a></li>
              <li class="item"><a href="#">资讯</a></li>
              <li class="item"><a href="#">论坛</a></li>
              <li class="item"><a href="#">关于</a></li>
              <li class="item"></li>
            </ul>
          </div>
          <div class="banner"><img src="./images/logo.png"></div>
        </div>
      </div>
      <div class="content">
        <div class="inner">
          <div class="pull-right"><span>已有账号? </span><a href="/">马上登录</a></div>
          <h4>注册</h4>
          <form class="bottom" role="form">
            <div class="form-group">
              <input class="form-control" id="username" type="email" placeholder="用户名/邮箱">
            </div>
            <div class="form-group">
              <input class="form-control" id="password" type="password" placeholder="设置密码">
            </div>
            <div class="form-group">
              <input class="form-control" id="password" type="password" placeholder="重复密码">
            </div>
            <div class="form-group">
              <input class="form-control" id="email" type="password" placeholder="设置邮箱">
            </div>
            <div class="checkbox">
              <label class="hint">
                <input type="checkbox"> 我已阅读并接受《版权声明》和 《隐私保护》
              </label>
            </div>
            <div class="form-group action"><a class="btn btn-primary btn-lg btn-block" href="fulfill.html">立即注册</a></div>
          </form>
          <div>
            <div class="pull-right"><a href="">忘记密码?</a></div><span class="hint">如果登录出现异常，请清除浏览器缓存后再尝试。</span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container"><span class="hint">Copyright © 2011-2016 北京泰坦青材科技发展有限公司 All rights reserved.</span></div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
</html>

src/pug/register.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='X-UA-Compatible', content='IE=edge,chrome=1')
		title='用户注册'
		link(href='./css/bootstrap.min.css', rel='stylesheet')
		link(href='./css/bootstrap-theme.css', rel='stylesheet')
		link(href='./css/style.css', rel='stylesheet')
	body
		#register
			.header
				.container
					.pull-right
						ul
							li.item.active
								a(href='#') 首页
							li.item
								a(href='#') 资讯
							li.item
								a(href='#') 论坛
							li.item
								a(href='#') 关于
							li.item
					.banner
						img(src='./images/logo.png')
			.content
				.inner
					.pull-right
							span 已有账号? 
							a(href='') 马上登录
					h4 注册
					form.bottom(role='form')
						.form-group
							input#username.form-control(type='email', placeholder='用户名/邮箱')
						.form-group
							input#password.form-control(type='password', placeholder='设置密码')
						.form-group
							input#password.form-control(type='password', placeholder='重复密码')
						.form-group
							input#email.form-control(type='password', placeholder='设置邮箱')
						.checkbox
							label.hint
								input(type='checkbox')
								|  我已阅读并接受《版权声明》和 《隐私保护》
						.form-group.action
							button.btn.btn-primary.btn-lg.btn-block(type="button") 立即注册
					div
						.pull-right
							a(href='') 忘记密码?
						span.hint 如果登录出现异常，请清除浏览器缓存后再尝试。
			.footer
				.container
					span.hint Copyright © 2011-2016 北京泰坦青材科技发展有限公司 All rights reserved.

		script(src='./js/jquery.min.js')
		script(src='./js/bootstrap.min.js')
		script(src='./js/dropdown.js')
